<!DOCTYPE html>
<html lang="en">
    <head>
        <title>الطريقة نحو النجاح</title>
        
        <!-- Required meta tags -->
       
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <meta name="viewport" content="width=device-width,intial-scale=1.0"/>
    </head>
   <style>
        body
        {
        background-color:#07133d ;
        }
    </style>
    <style>

     div{
  left: 40%;       
     }
    h1{
      color: aliceblue;
    }     
       a{
        margin-left: 40px;
      }
      
     hr{
        color: aliceblue;
     }
  div{ 
    left: 40%;
    bottom: 48px;


  }
  a{
   margin-left: 37px;
  }
  
    div2{
left: 890PX;
bottom: 510px;
 
    }
    div3{
      left: 250px;
      bottom: 972px;
    }
    a{
      margin-left: 41px;
    }
    a{
      margin-left: 41px;
    }
    body2{
     margin-left: 40%;
    }
  </style>

    <body dir="ril2">
<img  src="Home-5.png" height="800" width="1425">
<img src="Sign Up-6.png"height="800" width="1425">
<img  src="Main Events.png"height="800"width="1375">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 Align="center"> الطرق نحو النجاح</h1>
</body>
<br><hr><br>

  <body3>
  <br>
  <br>
  </body3>
  <div class="card" style="width: 18rem;">
    <img src="w.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 dir="rtl" class="card-title">التجارة الاكترونية</h5>
      <p class="card-text">
        <p dir="rtl" class="card-text">هذه الدورة مقدمه للاشخاص الذين يريدون البدء في مجال التجارة الاكترونية</p>
      <a href="index2.html" class="btn btn-primary">لمعرفة المزيد او الاشتراك</a>
    </div>
    <body2>
      <h2>قريباً</h2>
    </body2>
  </div>
  <div2 class="card" style="width: 18rem;">
    <img src="qw.png" class="card-img-top" alt="...">
    <div2 class="card-body">
      <h5 dir="rtl" class="card-title">تصميم صورة اعلانية</h5>
      <p class="card-text">
      <p dir="rtl" class="card-text">تصميم صوره اعلانية - بوست - انستقرام اعلاني</p>
      <a href="index3.html"class="btn btn-primary" >لمعرفة المزيد او الشراء</a>
    </div2>
  </div2>
  <div3 class="card" style="width: 18rem;">
    <img src="Copy.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 dir="rtl" class="card-title">تصميم غلاف كتب</h5>
      <p class="card-text">
      <p dir="rtl" class="card-text">تصميم غلاف كتاب وجه امامي  ووجه خلفي</p>
      <a href="iindex4.html" class="btn btn-primary">لمعرفة المزيد او الشراء</a>
    </div>
  </div3> 
 <body1>
<hr>
    <img src="f.png"  alt="خطا"height="500" width="1425" >
 </body1>
  
</html>